apiVersion: v1
kind: Service
metadata:
  name: notify-service
  labels:
    app.kubernetes.io/name: notify-service
spec:
  type: {{ .Values.notifyDesc.serviceType }}
  ports:
    - port: 8085
      targetPort: 8085
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: notify-service
endpoints:
  - addresses:
      - "localhost"