apiVersion: v1
kind: Service
metadata:
  name: post-service
  labels:
    app.kubernetes.io/name: post-service
spec:
  type: {{ .Values.postDesc.serviceType }}
  ports:
    - port: 8082
      targetPort: 8082
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: post-service
endpoints:
  - addresses:
      - "localhost"